<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        type="text/css">
    </link>
    <link rel="stylesheet" href="dice.css" type="text/css">
    </link>
</head>

<body>
    <div class="row justify-content-center">
        <div class="col-6 text-center">

            <div class="row">
                <div class="col-3">
                    <button type="button" class="btn btn-info btn-xs" id="infoButton" onclick="showInfo()">Info</button>
                </div>
                <div class="col-6 fighter1">
                    <h3>Fighter 1</h3>
                </div>
                <div class="col-3">
                    <div class="atkPower adDisplay1">
                        <div id="p1StartAD">
                            0 Bonus AD
                        </div>
                    </div>
                </div>
            </div>

            <div class="health-bar1">
                <div id="p1CurrentPercent" class="percentage">
                    100 %
                </div>
                <div id="p1CurrentHP" class="percentage">
                    100/100
                </div>
            </div>

            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <p>Choose your armor</p>

                        <button class="armorButton btn-default btn-sm" type="button" onclick="chooseArmor('P1', 4)">Pick
                            from armor
                            pile 1</button>
                        <button class="armorButton btn-default btn-sm" type="button" onclick="chooseArmor('P1', 6)">Pick
                            from armor
                            pile 2</button>
                        <button class="armorButton btn-default btn-sm" type="button" onclick="chooseArmor('P1', 8)">Pick
                            from armor
                            pile 3</button>
                        <button class="armorButton btn-default btn-sm" type="button"
                            onclick="chooseArmor('P1', 10)">Pick from armor
                            pile 4</button>
                        <button class="armorButton btn-default btn-sm" type="button"
                            onclick="chooseArmor('P1', 12)">Pick from armor
                            pile 5</button>
                        <button class="armorButton btn-default btn-sm" type="button"
                            onclick="chooseArmor('P1', 20)">Pick from armor
                            pile 6</button>


                        <p id="displayArmorValueP1">?</p>
                        <br>
                    </div>
                    <div class="col-6">

                        <p>Choose your weapon</p>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P1', 4)">Pick from
                            weapon pile 1</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P1', 6)">Pick from
                            weapon pile 2</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P1', 8)">Pick from
                            weapon pile 3</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P1', 10)">Pick from
                            weapon pile 4</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P1', 12)">Pick from
                            weapon pile 5</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P1', 20)">Pick from
                            weapon pile 6</button>


                        <p id="displayWeaponValueP1">?</p>
                    </div>
                </div>
            </div>
            <br>



        </div>

        <div class="col-6 text-center">

            <div class="row">
                <div class="col-3">
                    <div class="atkPower adDisplay2">
                        <div id="p2StartAD">
                            0 Bonus AD
                        </div>
                    </div>
                </div>
                <div class="col-6 fighter2">
                    <h3>Fighter 2</h3>
                </div>
                <div class="col-3"></div>
            </div>

            <div class="health-bar2">
                <div id="p2CurrentPercent" class="percentage">
                    100 %
                </div>
                <div id="p2CurrentHP" class="percentage">
                    100/100
                </div>

            </div>

            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <p>Choose your armor</p>

                        <button class="armorButton btn-default btn-sm" type="button" onclick="chooseArmor('P2', 4)">Pick
                            from armor
                            pile 1</button>
                        <button class="armorButton btn-default btn-sm" type="button" onclick="chooseArmor('P2', 6)">Pick
                            from armor
                            pile 2</button>
                        <button class="armorButton btn-default btn-sm" type="button" onclick="chooseArmor('P2', 8)">Pick
                            from armor
                            pile 3</button>
                        <button class="armorButton btn-default btn-sm" type="button"
                            onclick="chooseArmor('P2', 10)">Pick from armor
                            pile 4</button>
                        <button class="armorButton btn-default btn-sm" type="button"
                            onclick="chooseArmor('P2', 12)">Pick from armor
                            pile 5</button>
                        <button class="armorButton btn-default btn-sm" type="button"
                            onclick="chooseArmor('P2', 20)">Pick from armor
                            pile 6</button>

                        <p id="displayArmorValueP2">?</p>
                        <br>
                    </div>
                    <div class="col-6">

                        <p>Choose your weapon</p>

                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P2', 4)">Pick from
                            weapon pile 1</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P2', 6)">Pick from
                            weapon pile 2</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P2', 8)">Pick from
                            weapon pile 3</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P2', 10)">Pick from
                            weapon pile 4</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P2', 12)">Pick from
                            weapon pile 5</button>
                        <button class="weaponButton btn-default btn-sm" type="button"
                            onclick="chooseWeapon('P2', 20)">Pick from
                            weapon pile 6</button>

                        <p id="displayWeaponValueP2">?</p>
                    </div>
                </div>
                <br>

            </div>
        </div>
        <div class="row menu-row">
            <div class="col-6 menu-box">
                <p>Choose your attack</p>

                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P1', 4)">4 sided dice.
                    14-17 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P1', 6)">6 sided dice.
                    12-22 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P1', 8)">8 sided dice.
                    11-26 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P1', 10)">10 sided
                    dice. 10-29 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P1', 12)">12 sided
                    dice. 6-32 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P1', 20)">20 sided
                    dice. 0-36 dmg</button>
                <p id="displayAttackP1">?</p>
                <br>

                <h3 id="gameOverP1"></h3>
                <h2 id="winCountP1"></h2>
            </div>

            <div class="col-6 menu-box">
                <p>Choose your attack</p>

                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P2', 4)">4 sided
                    dice.
                    14-17 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P2', 6)">6 sided
                    dice.
                    12-22 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P2', 8)">8 sided
                    dice.
                    11-26 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P2', 10)">10 sided
                    dice. 10-29 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P2', 12)">12 sided
                    dice. 6-32 dmg</button>
                <button class="atkButton btn-default btn-sm" type="button" onclick="atkFunction('P2', 20)">20 sided
                    dice. 0-36 dmg</button>


                <p id="displayAttackP2">?</p>
            </div>

            <br>

            <h3 id="gameOverP2"></h3>

            <h2 id="winCountP2"></h2>


        </div>


        <!--
    <div class="row">

        <p>Instruction:</p>
        <ol>Pick your weapon</ol>
        <ol>Pick your armor</ol>
        <ol>Choose the energy of your attack</ol>
        <ol>The higher energy output of your attack, the higher chance you have of missing your mark</ol>
        <ol>if you miss you mark you do reduced damage, ex: if you choose max energy you may hit for up to 75 hp, but
            you could also miss or only hit for 5</ol>
        <ol>If you choose to put all of your energy into the attack, there is a chance your enemy sees the attack coming
            and counters your attack</ol>
        <ol>When you run out of energy you forfeit a turn</ol>

    </div>
-->
        <script src="dice.js"></script>
</body>

</html>